#+TITLE: 任务列表

* 人物
** TODO 曹操
** TODO 追兵
* 道具
** TODO 金币
** TODO 加速
** TODO 减速
* 场景
** TODO 树木
** TODO 草地
** TODO 沼泽
** TODO 死亡后图片
** TODO 开场动画
* 音效
** TODO 撞击
** TODO 死亡
* 障碍
** TODO 大石头
** TODO 突出树木
** TODO 倒下树木
** TODO 沼泽
* 菜单
** TODO 开始菜单
** TODO 暂停
** TODO 记分
** TODO 用记引导
* 计分规则
** TODO 路程
** TODO 金币

